[% WRAPPER "$entity_type/layout.tt" title=l('Details') page='details' %]
    [%~ entity_type_for_url = entity_properties.url || entity_type ~%]
    <h2>[%~ l('Details') ~%]</h2>
    <table class="details">
        <tr>
            <th>[%~ l('Name:') ~%]</th>
            <td>[%~ link_entity(entity) ~%]</td>
        </tr>
        <tr>
            <th>[%~ l('{mbid|<abbr title="MusicBrainz Identifier">MBID</abbr>}:',
                    { mbid => doc_link("MusicBrainz_Identifier") }) ~%]
            </th>
            <td><code>[%~ entity.gid ~%]</code></td>
        </tr>
        <tr>
            <th>[%~ l('Last updated:') ~%]</th>
            <td>[%~ UserDate.format(entity.last_updated) || l('(unknown)') ~%]</td>
        </tr>
        <tr>
            <th>[%~ l('Permanent link:') ~%]</th>
            <td>
                [%~ USE Canonicalize ~%]
                [%~ perma = Canonicalize.canonicalize(c.uri_for_action(c.controller.action_for('show'), [ entity.gid ])) ~%]
                [%~ simple_link(perma, perma) ~%]
            </td>
        </tr>
        [%~ ws_inc = [] ~%]
        [%~ ws_inc.push('aliases') IF entity_properties.aliases ~%]
        [%~ ws_inc.push('artist-credits') IF entity_properties.artist_credits ~%] 
        [%~ ws_inc.push('releases') IF entity_type == 'recording' || entity_type == 'release_group' ~%]
        [%~ ws_inc.push('labels', 'discids', 'recordings') IF entity_type == 'release' ~%]
        [%~ ws_link = c.uri_for("/ws/2/$entity_type_for_url", entity.gid, { 'inc' => ws_inc.sort.join('+') }) ~%]
        <tr>
            <th>[%~ l('Raw Data (XML):') ~%]</th>
            <td>[%~ simple_link(ws_link _ "&fmt=xml", ws_link _ "&fmt=xml") ~%]</td>
        </tr>
        <tr>
            <th>[%~ l('Raw Data (JSON):') ~%]</th>
            <td>[%~ simple_link(ws_link _ "&fmt=json", ws_link _ "&fmt=json") ~%]</td>
        </tr>
    </table>
[% END %]
